<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/create.css">
    <link rel="shortcut icon" href="./img/PHOTO-2021-07-22-23-30-20.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title></title>
</head>
<body>
    <nav class="navbar">
        <h1><a href="#">MARTHA TWESIGYE</a></h1>
        <ul class="navigation">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html" class="nav-link">About Me</a></li>
          <li><a href="./index.html" class="nav-link">Skills</a></li>
          <li><a href="./blog.html" class="nav-link">Blog</a></li>
          <li><a href="./index.html" class="nav-link">Contact</a></li>
          <li><a href="./login.html" class="nav-link">Login</a></li>
        </ul>
        <button class="burger-menu" id="burger-menu">
          <ion-icon class="bars" name="menu-outline"></ion-icon>
        </button>
      </nav>

      

  

      <form id="mailSection">
        <div class="icon-section">
         <img src="./img/PHOTO-2021-07-22-23-30-20.jpg"  alt="icon-image" class="profile-icon">
        </div>
          
          <div class="text-section">
            <button class="blog-btn-visibility">
              Everyone 
            <img class="btn-visibility-img"src="https://cdn-icons-png.flaticon.com/512/32/32195.png" alt="">
            </button>
            
          <textarea name="mail" id="textbox" placeholder="What's happening?" maxlength="500" oninput="auto_grow(this)"></textarea>
            
          <button class="blog-btn-reply">
            <img src="https://cdn-icons-png.flaticon.com/512/52/52349.png" alt="">
            Everyone can reply
           </button>
          
            <div class="bottom">
              <hr class="blogform-divider">
              <img class="blog-icons"src="https://cdn-icons-png.flaticon.com/512/739/739249.png" alt="">
              <img class="blog-icons"src="https://cdn-icons-png.flaticon.com/512/739/739249.png" alt="">
              <img class="blog-icons"src="https://cdn-icons-png.flaticon.com/512/739/739249.png" alt="">
              <img class="blog-icons"src="https://cdn-icons-png.flaticon.com/512/739/739249.png" alt="">
              <img class="blog-icons"src="https://cdn-icons-png.flaticon.com/512/739/739249.png" alt="">
       
              <span id="charCount">0/500</span>
              <button class="blogButton"             type="submit">Post</button>
            </div>
            
          </div>
          
        </form>
      
  
        <script src="js/main.js"></script>
</body>
</html>
  